extension = apm.so

; Whether the extension is globally active or not (overrides apm.event_enabled and apm.slow_request_enabled)
; apm.enabled = 1

; apm.deffered_processing = 1

; apm.stacktrace_enabled = 1

; Enable the capture of events such as errors, notices, warnings,...
; apm.event_enabled = 1

; Enable the capture of slow requests
; apm.slow_request_enabled = 1

; Maximum duration in ms a request can take before it gets recorded
; apm.slow_request_duration = 100

; Maximum time in ms the extension will keep trying to insert an event into the database
; Setting this to high may slow down your application if you have lot of concurrent events.
; Setting this to low, you may loose some of your concurrent events
; apm.max_event_insert_timeout = 100

; Path to the SQLite DB directory
; Note: the directory should be readable and writable, SQLite needs to be able to create temporary files in this directory
apm.sqlite_db_path = /var/lib/php-apm

; apm.sqlite_enabled = 1

; apm.sqlite_error_reporting = 1

; apm.sqlite_max_event_insert_timeout = 100

; apm.mysql_db = apm

; apm.mysql_enabled = 1

; apm.mysql_error_reporting = 1

; apm.mysql_host = localhost

; apm.mysql_pass = password

; apm.mysql_port = 3306

; apm.mysql_user = apm
